{
    "name": "willow_server",
    "version": "0.0.1",
    "author": {
        "name": "Pedro Henrique",
        "email": "pedro00dk@gmail.com"
    },
    "license": "ISC",
    "main": "index.ts",
    "devDependencies": {
        "@types/classnames": "*",
        "@types/node": "*",
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/react-redux": "*",
        "@types/redux-thunk": "*",
        "parcel-bundler": "*",
        "tslint": "*",
        "typescript": "*"
    },
    "dependencies": {
        "axios": "*",
        "brace": "*",
        "classnames": "*",
        "emotion": "*",
        "fast-deep-equal": "*",
        "react": "next",
        "react-dom": "next",
        "react-redux": "*",
        "redux": "*",
        "redux-thunk": "*"
    },
    "config": {
        "server": "http://localhost:8001"
    },
    "scripts": {
        "lint": "tslint --config ./tslint.json --project ./package.json",
        "build": "parcel build --no-cache --no-source-maps --public-url ./ --out-dir ./dist/build -- ./public/index.html",
        "start": "SERVER_ADDRESS=$npm_package_config_server parcel serve --no-cache --port 8000 -- ./public/index.html"
    }
}
