{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "esnext"],
        "jsx": "react",
        "downlevelIteration": true,
        "sourceMap": true,
        "outDir": "./dist/"
    }
}