{
    "firestore": {
        "rules": "firestore/firestore.rules",
        "indexes": "firestore/firestore.indexes.json"
    },

    "hosting": {
        "site": "willow-beta",
        "public": "client/dist/build",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    },
    "emulators": {
        "firestore": {
            "port": 5000
        },
        "functions": {
            "port": 5001
        },
        "hosting": {
            "port": 5002
        }
    }
}
