{
    "main": "./src/index.ts",
    "type": "module",
    "devDependencies": {
        "@types/cors": "2.8.6",
        "@types/express": "4.17.2",
        "@types/jest": "latest",
        "@types/node": "latest",
        "@types/npmlog": "4.1.2",
        "@types/yargs": "13.0.3",
        "jest": "latest",
        "json-schema-to-typescript": "latest",
        "prettier": "latest",
        "source-map-support": "latest",
        "typescript": "latest"
    },
    "dependencies": {
        "cors": "2.8.5",
        "express": "4.17.1",
        "npmlog": "4.1.2",
        "yargs": "14.2.0"
    },
    "config": {
        "java-tracer": "cd ../tracers/java/ && . ./package.sh start",
        "python-tracer": "cd ../tracers/python/ && . ./package.sh start"
    },
    "scripts": {
        "format": "shopt -s extglob globstar && tslint -c ./tslint.json -p ./package.json && prettier --config ./.prettierrc.js -c --write ./src/**/*.ts* && shopt -u extglob globstar",
        "schema": "mkdir -p ./src/schema && json2ts -i ../schemas/schema.json -o ./src/schema/schema.ts",
        "debug:base": "tsc && node --experimental-modules --es-module-specifier-resolution node --require source-map-support/register --nolazy --inspect-brk -- ./dist/src/index.js",
        "start:base": "tsc && node --experimental-modules --es-module-specifier-resolution node --require source-map-support/register -- ./dist/src/index.js",
        "test:base": "tsc && jest --testRegex 'dist/test/.*\\.test\\.js' --",
        "debug": "npm run debug:base -- --tracer java \"$npm_package_config_java_tracer\" --tracer python \"$npm_package_config_python_tracer\"",
        "start": "npm run start:base -- --tracer java \"$npm_package_config_java_tracer\" --tracer python \"$npm_package_config_python_tracer\"",
        "test": "export TRACER_JAVA=\"$npm_package_config_java_tracer#public class Main{public static void main(String[] a){}}#error+-\" && export TRACER_PYTHON=\"$npm_package_config_python_tracer##error+-\" && npm run test:base"
    }
}
