{
    "main": "./src/index.ts",
    "devDependencies": {
        "@types/cors": "2.8.5",
        "@types/express": "4.17.0",
        "@types/express-session": "1.15.12",
        "@types/jest": "24.0.15",
        "@types/node": "12.0.8",
        "@types/npmlog": "4.1.1",
        "@types/yargs": "13.0.0",
        "jest": "24.8.0",
        "prettier": "1.18.2",
        "tslint": "5.17.0",
        "tslint-config-prettier": "1.18.0",
        "typescript": "3.5.2"
    },
    "dependencies": {
        "cors": "2.8.5",
        "express": "4.17.1",
        "express-session": "1.16.2",
        "npmlog": "4.1.2",
        "passport": "0.4.0",
        "passport-google-oauth": "2.0.0",
        "protobufjs": "6.8.8",
        "rxjs": "6.5.2",
        "yargs": "13.2.4"
    },
    "config": {
        "java_tracer": "cd ../tracers/java/ && . ./package.sh start",
        "python_tracer": "cd ../tracers/python/ && . ./package.sh start"
    },
    "scripts": {
        "format": "shopt -s extglob globstar && tslint -c ./tslint.json -p ./package.json -e ./src/protobuf/protocol.ts && prettier --config ./.prettierrc.js -c --write ./src/**/!\\(protocol\\)?\\(.d\\).ts* && shopt -u extglob globstar",
        "protobuf": "mkdir -p ./src/protobuf && pbjs -t static-module --es6 --force-message --out ./src/protobuf/protocol.js -p ../protobuf/ -- ../protobuf/*.proto ../protobuf/services/*.proto  && pbts -o ./src/protobuf/protocol.d.ts -- ./src/protobuf/protocol.js",
        "test-base": "tsc && jest --coverage --detect-open-handles --force-exit -- ./dist/test",
        "debug-base": "tsc && node -r source-map-support/register --nolazy --inspect-brk -- ./dist/src/index.js",
        "start-base": "tsc && node -r source-map-support/register -- ./dist/src/index.js",
        "test": "npm run test-base -- --tracer java \"$npm_package_config_java_tracer\" 'public class Main{public static void main(String[] a){}}' 'error!@#$' --tracer python \"$npm_package_config_python_tracer\" ' ' 'error!@#$'",
        "debug": "npm run debug-base -- --tracer java \"$npm_package_config_java_tracer\" --tracer python \"$npm_package_config_python_tracer\"",
        "start": "npm run start-base -- --tracer java \"$npm_package_config_java_tracer\" --tracer python \"$npm_package_config_python_tracer\"",
        "start-test": "npm run start-base -- --tracer java \"$npm_package_config_java_tracer --test\" --tracer python \"$npm_package_config_python_tracer --test\""
    }
}
